"C:\Program Files\JetBrains\CLion 2020.1.1\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\OperatorOverloading_Enums.dir/objects.a
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\ar.exe cr CMakeFiles\OperatorOverloading_Enums.dir/objects.a @CMakeFiles\OperatorOverloading_Enums.dir\objects1.rsp
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\OperatorOverloading_Enums.dir/objects.a -Wl,--no-whole-archive  -o OperatorOverloading_Enums.exe -Wl,--out-implib,libOperatorOverloading_Enums.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\OperatorOverloading_Enums.dir\linklibs.rsp
