"C:\Program Files\JetBrains\CLion 2020.1.1\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\Generics_Summable.dir/objects.a
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\ar.exe cr CMakeFiles\Generics_Summable.dir/objects.a @CMakeFiles\Generics_Summable.dir\objects1.rsp
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\Generics_Summable.dir/objects.a -Wl,--no-whole-archive  -o Generics_Summable.exe -Wl,--out-implib,libGenerics_Summable.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\Generics_Summable.dir\linklibs.rsp
