"C:\Program Files\JetBrains\CLion 2020.1.1\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\Graphs.dir/objects.a
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\ar.exe cr CMakeFiles\Graphs.dir/objects.a @CMakeFiles\Graphs.dir\objects1.rsp
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\Graphs.dir/objects.a -Wl,--no-whole-archive  -o Graphs.exe -Wl,--out-implib,libGraphs.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\Graphs.dir\linklibs.rsp
